{
  "name": "ecfr-analyzer",
  "version": "1.0.0",
  "description": "**Programmatic Download of Current eCFR**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brittersfullers/ecfr-analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brittersfullers/ecfr-analyzer/issues"
  },
  "homepage": "https://github.com/brittersfullers/ecfr-analyzer#readme"
}
